0
2056
0
0
0
0
0
0
MOV SP,4103
MOV BP,4104
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4103]
MOV R0,4103
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4103]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,[4101]
MOV R1,0
GE R0,R1
JZ R0,2220
MOV R0,[4102]
MOV R1,-2
NE R0,R1
JZ R0,2218
MOV R0,"Read"
PUSH R0
MOV R0,[4101]
MOV R0,R0
PUSH R0
MOV R1,[4099]
MOV R1,4099
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4102],R0
MOV R0,[4102]
MOV R1,-2
NE R0,R1
JZ R0,2216
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,[4099]
PUSH R1
ADD SP,2
CALL 0
SUB SP,5
POP R0
JMP 2142
JMP 2238
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"File_Not_Exist"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
