0
2056
0
0
0
0
0
0
MOV SP,4199
MOV BP,4200
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4196
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4197],R0
MOV R0,[4197]
MOV R1,[4196]
LT R0,R1
JZ R0,2148
MOV R0,[4197]
MOV R1,4096
MOV R2,100
GT R2,R0
JNZ R2,2112
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4197]
MOV R1,1
ADD R0,R1
MOV [4197],R0
JMP 2092
MOV R0,0
MOV [4197],R0
MOV R0,[4197]
MOV R1,[4196]
LT R0,R1
JZ R0,2248
MOV R0,[4197]
MOV [4198],R0
MOV R0,[4198]
MOV R1,[4196]
LT R0,R1
JZ R0,2238
MOV R0,[4197]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R1,[4198]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2228
MOV R1,[4197]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV [4199],R1
MOV R1,[4197]
MOV R2,4096
ADD R1,R2
MOV R2,[4198]
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4198]
MOV R2,4096
ADD R1,R2
MOV R2,[4199]
MOV [R1],R2
MOV R0,[4198]
MOV R1,1
ADD R0,R1
MOV [4198],R0
JMP 2164
MOV R0,[4197]
MOV R1,1
ADD R0,R1
MOV [4197],R0
JMP 2152
MOV R0,0
MOV [4197],R0
MOV R0,[4197]
MOV R1,[4196]
LT R0,R1
JZ R0,2294
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4197]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4197]
MOV R1,1
ADD R0,R1
MOV [4197],R0
JMP 2252
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
