//print "In Boot";

//EXCEPTION HANDLER
loadi(2,15);
loadi(3,16);

//TIMER INTERRUPT
loadi(4,17);
loadi(5,18);

//INT 7
loadi(16,29);
loadi(17,30);

//INT 10
loadi(22,35);
loadi(23,36);

//LIBRARY
loadi(63,13);
loadi(64,14);

//INIT
loadi(65,7);
loadi(66,8);

//CODE PAGES
loadi(85,69);
loadi(86,70);

//MODULE 0
loadi(40,53);
loadi(41,54);

//MODULE 4
loadi(48,61);
loadi(49,62);

PTBR=PAGE_TABLE_BASE+20;

//LIBRARY
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//HEAP
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

//CODE
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//STACK
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512]=[65*512+1];

PTLR=10;

[PROCESS_TABLE+16+1]=1;
[PROCESS_TABLE+16+4]=CREATED;
[PROCESS_TABLE+16+11]=80;
[PROCESS_TABLE+16+12]=0;
[PROCESS_TABLE+16+13]=8*512;
[PROCESS_TABLE+16+14]=PTBR;
[PROCESS_TABLE+16+15]=PTLR;

PTBR=PAGE_TABLE_BASE+40;

//LIBRARY
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//HEAP
[PTBR+4]=83;
[PTBR+5]="0110";
[PTBR+6]=84;
[PTBR+7]="0110";

//CODE
[PTBR+8]=85;
[PTBR+9]="0100";
[PTBR+10]=86;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//STACK
[PTBR+16]=87;
[PTBR+17]="0110";
[PTBR+18]=88;
[PTBR+19]="0110";

[87*512]=[85*512+1];

PTLR=10;

[PROCESS_TABLE+16*2+1]=2;
[PROCESS_TABLE+16*2+4]=CREATED;
[PROCESS_TABLE+16*2+11]=89;
[PROCESS_TABLE+16*2+12]=0;
[PROCESS_TABLE+16*2+13]=8*512;
[PROCESS_TABLE+16*2+14]=PTBR;
[PROCESS_TABLE+16*2+15]=PTLR;

[TERMINAL_STATUS_TABLE+0]=0;

alias counter R0;
	counter=3;

while(counter<=15)do
	[PROCESS_TABLE+counter*16 +4]=TERMINATED;
	counter = counter + 1;
endwhile;

//print "In Boot2";
return;