[PROCESS_TABLE + (16 * [SYSTEM_STATUS_TABLE + 1]) + 13] = SP;
SP = [PROCESS_TABLE + (16 * [SYSTEM_STATUS_TABLE + 1]) + 11] * 512 - 1;
alias currPID R0;
currPID=[SYSTEM_STATUS_TABLE+1];

alias new_process_table R1;
new_process_table=PROCESS_TABLE+currPID*16;

alias counter R2;
counter= 1;

alias temp R3;
temp=1;

[new_process_table+4]=TERMINATED;

while(counter<16)do
	new_process_table=PROCESS_TABLE+counter*16;
	if([new_process_table+4]!=TERMINATED)then
		temp=0;
		call MOD_5;
	endif;
	counter=counter+1;
endwhile;

halt;
ireturn;
