MOV R16, "int 9"
PORT P1, R16
OUT
BRKP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 9
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R2, 1
MOV R3, -1
_L1:
MOV R16, 60
GT R16, R2
JZ R16, _L2
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
EQ R17, R1
MUL R16, R17
JZ R16, _L3
MOV R3, R2
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L1
_L2:
MOV R16, 0
GT R16, R3
JZ R16, _L5
MOV SP, R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L6
_L5:
_L6:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
BACKUP
MOV R1, 3
MOV R2, R4
CALL 21504
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R5, R16
MOV R16, 29184
ADD R16, R5
MOV R17, 29184
ADD R17, R5
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV [R16], R3
MOV R16, 29696
MOV R17, R4
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
BRKP
MOV R16, PTBR
ADD R16, 0
MOV [R16], 63
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0100"
MOV R16, PTBR
ADD R16, 2
MOV [R16], 64
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0100"
BRKP
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "0110"
RESTORE
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "0110"
RESTORE
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 16
MOV [R16], R0
MOV R16, PTBR
ADD R16, 17
MOV [R16], "0110"
RESTORE
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 18
MOV [R16], R0
MOV R16, PTBR
ADD R16, 19
MOV [R16], "0110"
RESTORE
MOV R7, 8
MOV R8, 0
_L7:
MOV R16, 12
GT R16, R7
JZ R16, _L8
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, R7
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
JMP _L8
JMP _L10
_L9:
MOV R16, R8
ADD R16, 1
MOV R8, R16
_L10:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L7
_L8:
MOV R7, 8
MOV R9, 8
_L11:
JZ R8, _L12
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, R7
MOV [R16], R0
MOV R16, PTBR
ADD R16, R7
ADD R16, 1
MOV [R16], "0110"
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R3, R16
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, R9
MOV R16, [R16]
LOADI R0, R16
MOV R16, R7
ADD R16, 2
MOV R7, R16
MOV R16, R9
ADD R16, 1
MOV R9, R16
RESTORE
MOV R16, R8
SUB R16, 1
MOV R8, R16
JMP _L11
_L12:
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 8
MUL R16, 512
MOV SP, R16
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
BRKP
IRET
HALT