alias funcNum R1;
alias pageNo R2;


//get free page
if(funcNum==1)then

	//increment wait_mem
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]+1;

	//wait for memory
	while([SYSTEM_STATUS_TABLE+2]==0)do
		[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+4]=WAIT_MEM;
		//call scheduler
		backup;
		call MOD_5;
		restore;
	endwhile;

	//decrment wait_mem count
	[SYSTEM_STATUS_TABLE+3]=[SYSTEM_STATUS_TABLE+3]-1;

	//decrement mem_free count
	[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;

	alias  temp R4;
	temp=76;
	while(temp<128)do
		if([MEMORY_FREE_LIST+temp]==0)then
			[MEMORY_FREE_LIST+temp]= [MEMORY_FREE_LIST+temp] + 1;
			break;
		endif;
		temp=temp+1;
	endwhile;
	
	R0=temp;
	return;
endif;

//release page
if(funcNum==2)then

	[MEMORY_FREE_LIST+pageNo]=[MEMORY_FREE_LIST+pageNo]-1;

	if([MEMORY_FREE_LIST+pageNo]==0)then
		[SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]+1;

		//updating state of all process
		alias counter R3;
		counter=1;
		while(counter<16)do
			if([PROCESS_TABLE+(counter*16)+4]==WAIT_MEM)then
			[PROCESS_TABLE+counter*16+4]=READY;
			endif;
		counter=counter+1;
		endwhile;
	endif;

	return;
endif;

alias blockNum R2;

//release block
if(funcNum==4)then
	[DISK_FREE_LIST+blockNum]=[DISK_FREE_LIST+blockNum]-1;
	return;
endif;

breakpoint;

//get code page
if(funcNum==5)then
	alias i R3;
	alias disk_entry R4;
	i=0;
	while(i<16)do
		disk_entry=DISK_MAP_TABLE+(10*i);
		alias page R5;
		page = 4;
		while(page<8)do
			if(([disk_entry+page]==blockNum)&& ([PAGE_TABLE_BASE+(i*20)+(2*page)]!=-1))then
				R0=[PAGE_TABLE_BASE+(i*20)+(2*page)];
				[MEMORY_FREE_LIST+R0]=[MEMORY_FREE_LIST+R0]+1;
				return;
			endif;
			page=page+1;
		endwhile;
		i=i+1;
	endwhile;

	//if page is not memory
	R1=GET_FREE_PAGE;//function number
	call MOD_2;//memory manager

	R1=DISK_LOAD;//function number
	R3=R0;//page number
	R4=blockNum;//block number
	R2=[SYSTEM_STATUS_TABLE+1];//pid
	call MOD_4;//device manager
	return;

endif;

return;