print "IN OS";

//EXCEPTION HANDLER
loadi(2,15);
loadi(3,16);

//TIMER INTERRUPT
loadi(4,17);
loadi(5,18);

//INTERRUPT ROUTINE 7
loadi(16,29);
loadi(17,30);

//INTERRUPT 10
loadi(22,35);
loadi(23,36);

//LIBRARY
loadi(63,13);
loadi(64,14);

//INIT PROGRAM
loadi(65,7);
loadi(66,8);

//IDLE CODE FROM DISK TO MEMORY
loadi(69,11); 
loadi(70,12);

//MODULE 7
loadi(54,67);
loadi(55,68);

SP = 82*512 - 1;
//CALL BOOT MODULE
call BOOT_MODULE;

PTBR=PAGE_TABLE_BASE;

//LIBRARY
[PTBR+0]=-1;
[PTBR+1]="0000";
[PTBR+2]=-1;
[PTBR+3]="0000";

//HEAP
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

//CODE
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//STACK
[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

SP=8*512;
[81*512]=[69*512+1];
PTLR=10;

[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+4]=RUNNING;
[PROCESS_TABLE+11]=82;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+13]=SP;
[PROCESS_TABLE+14]=PTBR;
[PROCESS_TABLE+15]=PTLR;

[SYSTEM_STATUS_TABLE+1]=0;

ireturn;


